import { useEffect, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import Loader from '../components/Loader';

const ProductDetails = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch(`http://localhost:5000/api/products/${id}`)
      .then(res => res.json())
      .then(data => {
        setProduct(data);
        setLoading(false);
      })
      .catch(err => {
        console.error(err);
        setLoading(false);
      });
  }, [id]);

  const addToCart = () => {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const existItem = cart.find(item => item._id === product._id);
    if (existItem) {
      existItem.quantity += 1;
    } else {
      cart.push({ ...product, quantity: 1 });
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    navigate('/cart');
  };

  if (loading) return <Loader />;

  return (
    <div className="container py-4">
      <button
        onClick={() => navigate('/')}
        className="btn btn-outline-secondary mb-4"
      >
        ← Back
      </button>

      <div className="row g-4">
        <div className="col-md-5">
          <img
            src={product.image}
            alt={product.name}
            className="img-fluid rounded shadow"
            style={{ width: '100%', height: '400px', objectFit: 'cover' }}
          />
        </div>

        <div className="col-md-7">
          <h2 className="fw-bold">{product.name}</h2>
          <span className="badge mb-3" style={{ backgroundColor: '#830d6f' }}>
            {product.category}
          </span>
          <p className="text-muted">{product.description}</p>
          <h3 className="fw-bold text-dark">₹{product.price}</h3>
          <p className={`fw-bold ${product.stock > 0 ? 'text-success' : 'text-danger'}`}>
            {product.stock > 0 ? `✅ ${product.stock} in stock` : '❌ Out of stock'}
          </p>
          <button
            onClick={addToCart}
            disabled={product.stock === 0}
            className="btn btn-lg w-100 mt-3"
            style={{
              backgroundColor: product.stock > 0 ? '#830d6f' : '#ccc',
              color: 'white',
            }}
          >
            🛒 Add to Cart
          </button>
        </div>
      </div>
    </div>
  );
};

export default ProductDetails;